@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  background-color: #f4f4f4;
  overflow-x: hidden;
}

h1 {
    padding: 10px 0;
    text-align: center;
    margin-bottom: 10px;
    position: relative;
  }

.plusIcon{
    border: none;
    background: none;
    color: #23b152;
    font-size: 2.5rem;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.notecards-container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Note Card */
.card {
    /* width: 300px; */
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    background-color: #f8f8f8;
}

.card .card-content {
    padding: 20px;
}

.card .card-content .note-title {
    margin: 10px 0;
    color: #333;
}

.card .card-content .note-content {
    margin: 10px 0;
    color: #333;
}

/* Modal */
.modal-bgscreen{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
}

.modal-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    background-color: #fff;
    border-radius: 0.75rem;
    padding: 16px;
    text-align: center;
}

.divAddTitle{
margin-bottom: 10px;
}

.divAddTextContent{
margin-bottom: 10px;
}

.modal-input {
    display: flex;
    font-size: 16px;
    padding: 16px;
    width: 100%;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1.333px solid #b6b5b5;
}

.btn-addNote{
    width: 100%;
    padding: 15px;
    background-color: #28c95e;
}

@media(min-width: 700px){
.notecards-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.modal-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 500px;
    background-color: #fff;
    border-radius: 0.75rem;
    padding: 20px;
    text-align: center;
}

    
}


@media(min-width: 1000px){
.notecards-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.modal-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 500px;
    background-color: #fff;
    border-radius: 0.75rem;
    padding: 16px;
    text-align: center;
}

.btn-addNote{
    width: 40%;
    padding: 15px;
    background-color: #28c95e;
}
}